<!DOCTYPE html>
<html>
<head>
  <title>AirHTML</title>
  <style>
    .wrapper{
      display:grid;
      grid-template-columns: 2fr 1fr 1fr ;
      /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
      grid-gap:1em;
    }
    .wrapper > div{
      /*background:rgb(194, 20, 20);*/
      padding:1em;
    }
    /*.wrapper > div:nth-child(odd){
      background:greenyellow;
    }*/
    .Scope-Settings{
      grid-column: 1 ;
      grid-row: 1/3;
      /*height: 100px;*/
      background:rgb(194, 20, 20);
    }
    .Timer-Speed{
      /*height: 100px;*/
      grid-column: 2 ;
      grid-row: 1/3;
      background:rgb(49, 194, 20);
    }
    .Simulation-Settings{
      /*height: 350px;*/
      grid-column: 3 ;
      grid-row: 1/14;
      background:rgb(253, 135, 38);
    }
    .Scope{
      /*height: 800px;*/
      grid-column: 1 ;
      grid-row: 3/25;
      background:rgb(30, 255, 169);
    }
    .Keyboard{
      /*height:600px;*/
      grid-column: 2/4 ;
      grid-row: 20/35;
      background:rgb(20, 110, 194);
      /*<input type= "keyboard" id= "script" name= "keyboard" value="Run Script" onclick= "exec('python keyboard.py');"/>*/
    }
    .Flight-List{
      /*height: 50px;*/
      /*width: 80px;*/
      grid-column: 2 ;
      grid-row: 3/14;
      background:rgb(116, 20, 194);
    }
    .Flight-Strip{
      /*height: 150px;*/
      grid-column: 1 ;
      grid-row: 25/35;
      background:rgb(194, 20, 136);
    }
    .Command-Bar{
      grid-column: 2/4 ;
      grid-row: 14/20;
      background:rgb(20, 188, 194);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box Scope-Settings">Scope Settings</div>
    <div class="box Timer-Speed">Timer
      <style>
        * {margin: 0; padding: 0;}
        
        .container {
          padding: 10px;
          text-align: center;
        }
        
        .timer {
          padding: 10px;
          background: linear-gradient(top, #222, #444);
          overflow: hidden;
          display: inline-block;
          border: 7px solid #efefef;
          border-radius: 5px;
          position: relative;
          
          box-shadow: 
            inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
            0 5px 20px -10px rgba(0, 0, 0, 1);
        }
        
        .cell {
          /*Should only display 1 digit. Hence height = line height of .numbers
          and width = width of .numbers*/
          width: 0.65em;
          height: 45px;
          font-size: 20px;
          overflow: hidden;
          position: relative;
          float: left;
        }
        
        .numbers {
          width: 0.6em;
          line-height: 40px;
          font-family: digital, arial, verdana;
          text-align: center;
          color: #fff;
          
          position: absolute;
          top: 0;
          left: 0;
          
          /*Glow to the text*/
          text-shadow: 0 0 5px rgba(255, 255, 255, 1);
        }
        
        /*Styles for the controls*/
        #timer_controls {
          margin-top: -5px;
        }
        #timer_controls label {
          cursor: pointer;
          padding: 5px 10px;
          background: #efefef;
          font-family: arial, verdana, tahoma;
          font-size: 11px;
          border-radius: 0 0 3px 3px;
        }
        input[name="controls"] {display: none;}
        
        /*Control code*/
        #stop:checked~.timer .numbers {animation-play-state: paused;}
        #start:checked~.timer .numbers {animation-play-state: running;}
        #reset:checked~.timer .numbers {animation: none;}
        
        .moveten {
          /*The digits move but dont look good. We will use steps now
          10 digits = 10 steps. You can now see the digits swapping instead of 
          moving pixel-by-pixel*/
          animation: moveten 1s steps(10, end) infinite;
          /*By default animation should be paused*/
          animation-play-state: paused;
        }
        .movesix {
          animation: movesix 1s steps(6, end) infinite;
          animation-play-state: paused;
        }
        
        /*Now we need to sync the animation speed with time speed*/
        /*One second per digit. 10 digits. Hence 10s*/
        .second {animation-duration: 10s;}
        .tensecond {animation-duration: 60s;} /*60 times .second*/
        
        .milisecond {animation-duration: 1s;} /*1/10th of .second*/
        .tenmilisecond {animation-duration: 0.1s;}
        .hundredmilisecond {animation-duration: 0.01s;}
        
        .minute {animation-duration: 600s;} /*60 times .second*/
        .tenminute {animation-duration: 3600s;} /*60 times .minute*/
        
        .hour {animation-duration: 36000s;} /*60 times .minute*/
        .tenhour {animation-duration: 360000s;} /*10 times .hour*/
        
        @keyframes moveten {
          0% {top: 0;}
          100% {top: -400px;} 
          /*height = 40. digits = 10. hence -400 to move it completely to the top*/
        }
        
        @keyframes movesix {
          0% {top: 0;}
          100% {top: -240px;} 
          /*height = 40. digits = 6. hence -240 to move it completely to the top*/
        }
        
        </style>
        </head>
        <body style="background-color:#000">
        <div class="container">
          <!-- time to add the controls -->
          <input id="start" name="controls" type="radio" />
          <input id="stop" name="controls" type="radio" />
          <input id="reset" name="controls" type="radio" />
          <div class="timer">
            <div class="cell">
              <div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell">
              <div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell divider"><div class="numbers">:</div></div>
            <div class="cell">
              <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
            </div>
            <div class="cell">
              <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell divider"><div class="numbers">:</div></div>
            <div class="cell">
              <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
            </div>
            <div class="cell">
              <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell divider"><div class="numbers">:</div></div>
            <div class="cell">
              <div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell">
              <div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell">
              <div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
          </div>
          <!-- Lables for the controls -->
          <div id="timer_controls">
            <label for="start">Start</label>
            <label for="stop">Stop</label>
            <label for="reset">Reset</label>
          </div>
        </div>
    </div>
    <div class="box Simulation-Settings">Simulation Settings</div>
    <div class="box Scope">Scope</div>
    <div class="box Flight-List">Flight List</div>
    <div class="box Command-Bar">Command Bar</div>
    <div class="box Flight-Strip">Flight Strip</div>
    <div class="box Keyboard">Keyboard
      
    </div>
        
  </div>
</body>
</html>


/*
https://www.youtube.com/watch?v=jV8B24rSN5o&t=1497s
*/